<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #divA{
        background-color: #f31c6e ;
        width: 300px;  
        height: 500px; 
    }
    #divB{
        background-color: #1c814a ;
        width: 20%;  
        height: 20%;
    }
    #divB p{
        color: rgb(43, 117, 163);
        background-color: rgb(207, 161, 37); 
        font-size: 55px; 
        font-family: 'Courier New', Courier, monospace; 
        font-weight: bolder;
    }
    #divC{
        width: 90%;
        height: 10vh;
        background-color: rgb(126, 23, 160); 
    }
    #divD{
        width: 55vw;
        height: 70%; 
        background-color: rgb(20, 136, 117);
    }
</style>
<body>
    <div id="divA">
        <div id="divB">
            <p>teste</p>
        </div>
    </div>

    <div id="divC">
        <div id="divD">
        </div>
    </div>

</body>
</html>